Suryansh Pratap Singh  2019chb1057  900  6
Shanu Singroha  2019MEB1294  900  6
Deepan Maitra  2019CHB1044  600  4
Sourabh  2019mcb1230  800  7
Ritik Garg  2019csb1112  750  4
Anshul Verma  2019CSB1075  1000  7
Kanha Singhania 2019CEB1014 800 6
Nalin 2019chb1052 650 4
Tanesh Bagra 2019CHB1058 300 2
Gagan Chaturvedi  2019meb1256  550  3
Aman Kumar 2019meb1236 200 2
Siddhartha Garg 2019eeb1199 1100 8
Tushar Choudhary 2019ceb1033 500 4
Darshit Suliya 2019ceb1032 700 5
Satanshu Pathak  2019CEB1031  650  4
Aayush Sabharwal 2019csb1060  1100  7
Pradeep Kumar  2019CSb1107  500  4
piyush presannan  2019csb1106  800  5
